
== Getting started ==

To get started you should run "make update"
before doing anthing else.  You should also
run "make update" any time that a regular
"make" complains to you that some of your
files are out of date.  This will download
changes made by the course staff to the
support files (basically, any files marked
"don't edit").

When you are up to date, you can run "make".

When you're ready to turn in, run "make clean".

== File inventory ==

config.mk
 Editing this file instructs the Makefile
 how to build your program.  Please follow
 the directions within.

traceback/traceback.c
 Here is where you should write your
 traceback() function.  You are encouraged
 to put some of your implementation in
 other source files, which you must then
 explain to config.mk.

tests/add_one.S
tests/add_one.h
tests/add_one_test.c
 These files are provided for reference
 purposes.

tests/evil_test.c
tests/simple_test.c
tests/voidstar_test.c
 Some sample tests for you to read and
 enjoy.  You may edit them if you wish.

tests/verify_test.c
tests/sample.output
 sample.output is the output your traceback()
 should produce when invoked by verify_test.
 You should probably compare your output against
 the sample by using the diff command.  Do not
 edit these files.

traceback/traceback.h
traceback/traceback_globals.c
traceback/traceback_internal.h
Makefile
doxygen.conf
symtabgen.rb
update.sh
 Don't edit these files.
