<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amixyue</groupId>
  <artifactId>ECE842</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ECE842</name>
  <description>for ece842</description>
  <packaging>pom</packaging>
  <modules>
  	<module>Lab0</module>
  	<module>Lab1</module>
  	<module>Util</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.5</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8</version>
  		</plugin>
  	</plugins>
  </build>
  <url>ece-distributed-sys-642.googlecode.com</url>
  <organization>
  	<name>ECE</name>
  	<url>http://ece.cmu.edu</url>
  </organization>
  <scm>
  	<url>ece-distributed-sys-642.googlecode.com</url>
  	<connection>ece-distributed-sys-642.googlecode.com</connection>
  	<developerConnection>amyue.xing,zartking</developerConnection>
  </scm>
</project>