<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jan 21 23:17:46 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Lab0 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Lab0 0.0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./msg/lab0/amixyue/Action.html" title="enum in msg.lab0.amixyue"><B>Action</B></A> - Enum in <A HREF="./msg/lab0/amixyue/package-summary.html">msg.lab0.amixyue</A><DD>A representation of predefined actions.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./util/lab0/amixyue/FileScheduler.html#cancle()"><B>cancle()</B></A> - 
Method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/FileScheduler.html" title="class in util.lab0.amixyue">FileScheduler</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Rule.html#check(msg.lab0.amixyue.Message)"><B>check(Message)</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Rule.html" title="class in msg.lab0.amixyue">Rule</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/FTPServer.html#close()"><B>close()</B></A> - 
Static method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/FTPServer.html" title="class in util.lab0.amixyue">FTPServer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Node.html#configStr()"><B>configStr()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Node.html" title="class in msg.lab0.amixyue">Node</A>
<DD>construct a yaml string for the Node object
<DT><A HREF="./msg/lab0/amixyue/Rule.html#configStr()"><B>configStr()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Rule.html" title="class in msg.lab0.amixyue">Rule</A>
<DD>construct a yaml string for the Node object
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./util/lab0/amixyue/FTPServer.html#download(java.lang.String)"><B>download(String)</B></A> - 
Static method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/FTPServer.html" title="class in util.lab0.amixyue">FTPServer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./util/lab0/amixyue/FileScheduler.html" title="class in util.lab0.amixyue"><B>FileScheduler</B></A> - Class in <A HREF="./util/lab0/amixyue/package-summary.html">util.lab0.amixyue</A><DD>A representation of a scheduler which invokes a 
 <A HREF="./util/lab0/amixyue/FileTask.html" title="class in util.lab0.amixyue"><CODE>FileTask</CODE></A> passed as a param of method schedule at 
 the time generated by <A HREF="./util/lab0/amixyue/TimeStep.html" title="class in util.lab0.amixyue"><CODE>TimeStep</CODE></A>.<DT><A HREF="./util/lab0/amixyue/FileScheduler.html#FileScheduler()"><B>FileScheduler()</B></A> - 
Constructor for class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/FileScheduler.html" title="class in util.lab0.amixyue">FileScheduler</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/FileTask.html" title="class in util.lab0.amixyue"><B>FileTask</B></A> - Class in <A HREF="./util/lab0/amixyue/package-summary.html">util.lab0.amixyue</A><DD>Each FileTask initialized with a file.<DT><A HREF="./util/lab0/amixyue/FileTask.html#FileTask()"><B>FileTask()</B></A> - 
Constructor for class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/FileTask.html" title="class in util.lab0.amixyue">FileTask</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/FileTask.html#FileTask(java.lang.String)"><B>FileTask(String)</B></A> - 
Constructor for class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/FileTask.html" title="class in util.lab0.amixyue">FileTask</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/FTPServer.html" title="class in util.lab0.amixyue"><B>FTPServer</B></A> - Class in <A HREF="./util/lab0/amixyue/package-summary.html">util.lab0.amixyue</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="./util/lab0/amixyue/FTPServer.html#FTPServer()"><B>FTPServer()</B></A> - 
Constructor for class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/FTPServer.html" title="class in util.lab0.amixyue">FTPServer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./msg/lab0/amixyue/Message.html#getData()"><B>getData()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue">Message</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Message.html#getDest()"><B>getDest()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue">Message</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Message.html#getId()"><B>getId()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue">Message</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/MessagePasser.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/MessagePasser.html" title="class in msg.lab0.amixyue">MessagePasser</A>
<DD>Singleton Creator
<DT><A HREF="./msg/lab0/amixyue/MessagePasser.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/MessagePasser.html" title="class in msg.lab0.amixyue">MessagePasser</A>
<DD>Get instance of MessagePasser
<DT><A HREF="./msg/lab0/amixyue/Message.html#getKind()"><B>getKind()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue">Message</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/MessagePasser.html#getName()"><B>getName()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/MessagePasser.html" title="class in msg.lab0.amixyue">MessagePasser</A>
<DD>get Local Name
<DT><A HREF="./msg/lab0/amixyue/Node.html#getnIP()"><B>getnIP()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Node.html" title="class in msg.lab0.amixyue">Node</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Node.html#getnName()"><B>getnName()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Node.html" title="class in msg.lab0.amixyue">Node</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Node.html#getnPort()"><B>getnPort()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Node.html" title="class in msg.lab0.amixyue">Node</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Node.html#getnProtocal()"><B>getnProtocal()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Node.html" title="class in msg.lab0.amixyue">Node</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/TimeStep.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/TimeStep.html" title="class in util.lab0.amixyue">TimeStep</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Message.html#getSrc()"><B>getSrc()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue">Message</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/TimeStep.html#getUnit()"><B>getUnit()</B></A> - 
Method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/TimeStep.html" title="class in util.lab0.amixyue">TimeStep</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./msg/lab0/amixyue/MessagePasser.html#Init()"><B>Init()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/MessagePasser.html" title="class in msg.lab0.amixyue">MessagePasser</A>
<DD>parses configFile according to yaml syntax 
 to initialize or reinitialize nodes and rules.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./msg/lab0/amixyue/MessagePasser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/MessagePasser.html" title="class in msg.lab0.amixyue">MessagePasser</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/FTPServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/FTPServer.html" title="class in util.lab0.amixyue">FTPServer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue"><B>Message</B></A> - Class in <A HREF="./msg/lab0/amixyue/package-summary.html">msg.lab0.amixyue</A><DD>A representation of a Message object that will be received and sent 
 by a <A HREF="./msg/lab0/amixyue/MessagePasser.html" title="class in msg.lab0.amixyue"><CODE>MessagePasser</CODE></A> object.<DT><A HREF="./msg/lab0/amixyue/Message.html#Message(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><B>Message(String, String, String, Object)</B></A> - 
Constructor for class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue">Message</A>
<DD>Constructor
<DT><A HREF="./msg/lab0/amixyue/MessagePasser.html" title="class in msg.lab0.amixyue"><B>MessagePasser</B></A> - Class in <A HREF="./msg/lab0/amixyue/package-summary.html">msg.lab0.amixyue</A><DD>A representation of MessagePasser through which 
 communication will pass.<DT><A HREF="./msg/lab0/amixyue/package-summary.html"><B>msg.lab0.amixyue</B></A> - package msg.lab0.amixyue<DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./util/lab0/amixyue/TimeStep.html#next()"><B>next()</B></A> - 
Method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/TimeStep.html" title="class in util.lab0.amixyue">TimeStep</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Node.html" title="class in msg.lab0.amixyue"><B>Node</B></A> - Class in <A HREF="./msg/lab0/amixyue/package-summary.html">msg.lab0.amixyue</A><DD>A representation of an endpoint for communication between machines.<DT><A HREF="./msg/lab0/amixyue/Node.html#Node(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)"><B>Node(String, String, Integer, String)</B></A> - 
Constructor for class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Node.html" title="class in msg.lab0.amixyue">Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./util/lab0/amixyue/ObjnByte.html" title="class in util.lab0.amixyue"><B>ObjnByte</B></A> - Class in <A HREF="./util/lab0/amixyue/package-summary.html">util.lab0.amixyue</A><DD>&nbsp;<DT><A HREF="./util/lab0/amixyue/ObjnByte.html#ObjnByte()"><B>ObjnByte()</B></A> - 
Constructor for class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/ObjnByte.html" title="class in util.lab0.amixyue">ObjnByte</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./msg/lab0/amixyue/MessagePasser.html#receive()"><B>receive()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/MessagePasser.html" title="class in msg.lab0.amixyue">MessagePasser</A>
<DD>deliver <A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue"><CODE>Message</CODE></A> from recvQueue
<DT><A HREF="./msg/lab0/amixyue/MessagePasser.html#receive(msg.lab0.amixyue.Message)"><B>receive(Message)</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/MessagePasser.html" title="class in msg.lab0.amixyue">MessagePasser</A>
<DD>receive <A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue"><CODE>Message</CODE></A> and process according to receiveRules.
<DT><A HREF="./msg/lab0/amixyue/ReceiveHandler.html" title="class in msg.lab0.amixyue"><B>ReceiveHandler</B></A> - Class in <A HREF="./msg/lab0/amixyue/package-summary.html">msg.lab0.amixyue</A><DD>Handle the work after connected to the host.<DT><A HREF="./msg/lab0/amixyue/ReceiveHandler.html#ReceiveHandler(java.net.Socket)"><B>ReceiveHandler(Socket)</B></A> - 
Constructor for class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/ReceiveHandler.html" title="class in msg.lab0.amixyue">ReceiveHandler</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Receiver.html" title="class in msg.lab0.amixyue"><B>Receiver</B></A> - Class in <A HREF="./msg/lab0/amixyue/package-summary.html">msg.lab0.amixyue</A><DD>A Listener works as a server to accept all the connection to the host.<DT><A HREF="./msg/lab0/amixyue/Receiver.html#Receiver(int, java.lang.String)"><B>Receiver(int, String)</B></A> - 
Constructor for class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Receiver.html" title="class in msg.lab0.amixyue">Receiver</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Rule.html" title="class in msg.lab0.amixyue"><B>Rule</B></A> - Class in <A HREF="./msg/lab0/amixyue/package-summary.html">msg.lab0.amixyue</A><DD>A representation of rules which will be checked by 
 <A HREF="./msg/lab0/amixyue/MessagePasser.html" title="class in msg.lab0.amixyue"><CODE>MessagePasser</CODE></A> before sending and receiving.<DT><A HREF="./msg/lab0/amixyue/Rule.html#Rule(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)"><B>Rule(String, String, String, String, Integer, Integer)</B></A> - 
Constructor for class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Rule.html" title="class in msg.lab0.amixyue">Rule</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/ReceiveHandler.html#run()"><B>run()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/ReceiveHandler.html" title="class in msg.lab0.amixyue">ReceiveHandler</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Receiver.html#run()"><B>run()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Receiver.html" title="class in msg.lab0.amixyue">Receiver</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/UDPReceiveHandler.html#run()"><B>run()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/UDPReceiveHandler.html" title="class in msg.lab0.amixyue">UDPReceiveHandler</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/FileTask.html#run()"><B>run()</B></A> - 
Method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/FileTask.html" title="class in util.lab0.amixyue">FileTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./util/lab0/amixyue/FileScheduler.html#schedule(java.lang.Runnable, util.lab0.amixyue.TimeStep)"><B>schedule(Runnable, TimeStep)</B></A> - 
Method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/FileScheduler.html" title="class in util.lab0.amixyue">FileScheduler</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/MessagePasser.html#send(msg.lab0.amixyue.Message)"><B>send(Message)</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/MessagePasser.html" title="class in msg.lab0.amixyue">MessagePasser</A>
<DD>checks message according to restrictions and sendRule
 puts msg to proper queue and deliver.
<DT><A HREF="./msg/lab0/amixyue/Message.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue">Message</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Message.html#setDest(java.lang.String)"><B>setDest(String)</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue">Message</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Message.html#setId()"><B>setId()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue">Message</A>
<DD>before a <A HREF="./msg/lab0/amixyue/MessagePasser.html" title="class in msg.lab0.amixyue"><CODE>MessagePasser</CODE></A> sends a Message, it will set 
 the Id of the Message.
<DT><A HREF="./msg/lab0/amixyue/Message.html#setKind(java.lang.String)"><B>setKind(String)</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue">Message</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Node.html#setnIP(java.lang.String)"><B>setnIP(String)</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Node.html" title="class in msg.lab0.amixyue">Node</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Node.html#setnName(java.lang.String)"><B>setnName(String)</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Node.html" title="class in msg.lab0.amixyue">Node</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Node.html#setnPort(int)"><B>setnPort(int)</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Node.html" title="class in msg.lab0.amixyue">Node</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Node.html#setnProtocal(java.lang.String)"><B>setnProtocal(String)</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Node.html" title="class in msg.lab0.amixyue">Node</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/TimeStep.html#setPeriod(int)"><B>setPeriod(int)</B></A> - 
Method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/TimeStep.html" title="class in util.lab0.amixyue">TimeStep</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Message.html#setSrc(java.lang.String)"><B>setSrc(String)</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue">Message</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/TimeStep.html#setUnit(int)"><B>setUnit(int)</B></A> - 
Method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/TimeStep.html" title="class in util.lab0.amixyue">TimeStep</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/FTPServer.html#setup()"><B>setup()</B></A> - 
Static method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/FTPServer.html" title="class in util.lab0.amixyue">FTPServer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./util/lab0/amixyue/TimeStep.html" title="class in util.lab0.amixyue"><B>TimeStep</B></A> - Class in <A HREF="./util/lab0/amixyue/package-summary.html">util.lab0.amixyue</A><DD>TimeStep returns a time which is based on the time when it first 
 initialized and changed according to its unit and period, thus is 
 used by File Scheduler.<DT><A HREF="./util/lab0/amixyue/TimeStep.html#TimeStep()"><B>TimeStep()</B></A> - 
Constructor for class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/TimeStep.html" title="class in util.lab0.amixyue">TimeStep</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/TimeStep.html#TimeStep(int)"><B>TimeStep(int)</B></A> - 
Constructor for class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/TimeStep.html" title="class in util.lab0.amixyue">TimeStep</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/TimeStep.html#TimeStep(int, int)"><B>TimeStep(int, int)</B></A> - 
Constructor for class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/TimeStep.html" title="class in util.lab0.amixyue">TimeStep</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/ObjnByte.html#toByteArray(java.lang.Object)"><B>toByteArray(Object)</B></A> - 
Static method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/ObjnByte.html" title="class in util.lab0.amixyue">ObjnByte</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/ObjnByte.html#toObject(byte[])"><B>toObject(byte[])</B></A> - 
Static method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/ObjnByte.html" title="class in util.lab0.amixyue">ObjnByte</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Message.html#toString()"><B>toString()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Message.html" title="class in msg.lab0.amixyue">Message</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/MessagePasser.html#toString()"><B>toString()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/MessagePasser.html" title="class in msg.lab0.amixyue">MessagePasser</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Node.html#toString()"><B>toString()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Node.html" title="class in msg.lab0.amixyue">Node</A>
<DD>&nbsp;
<DT><A HREF="./msg/lab0/amixyue/Rule.html#toString()"><B>toString()</B></A> - 
Method in class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Rule.html" title="class in msg.lab0.amixyue">Rule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./msg/lab0/amixyue/UDPReceiveHandler.html" title="class in msg.lab0.amixyue"><B>UDPReceiveHandler</B></A> - Class in <A HREF="./msg/lab0/amixyue/package-summary.html">msg.lab0.amixyue</A><DD>Handle the task after UDP connection with host<DT><A HREF="./msg/lab0/amixyue/UDPReceiveHandler.html#UDPReceiveHandler(java.net.DatagramPacket)"><B>UDPReceiveHandler(DatagramPacket)</B></A> - 
Constructor for class msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/UDPReceiveHandler.html" title="class in msg.lab0.amixyue">UDPReceiveHandler</A>
<DD>&nbsp;
<DT><A HREF="./util/lab0/amixyue/FTPServer.html#upload(java.lang.String, java.io.InputStream)"><B>upload(String, InputStream)</B></A> - 
Static method in class util.lab0.amixyue.<A HREF="./util/lab0/amixyue/FTPServer.html" title="class in util.lab0.amixyue">FTPServer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./util/lab0/amixyue/package-summary.html"><B>util.lab0.amixyue</B></A> - package util.lab0.amixyue<DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./msg/lab0/amixyue/Action.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Action.html" title="enum in msg.lab0.amixyue">Action</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./msg/lab0/amixyue/Action.html#values()"><B>values()</B></A> - 
Static method in enum msg.lab0.amixyue.<A HREF="./msg/lab0/amixyue/Action.html" title="enum in msg.lab0.amixyue">Action</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://ece.cmu.edu">ECE</a>. All Rights Reserved.
</BODY>
</HTML>
